[app]
PageSize = 10
JwtSecret = 233

AdminPassword = 5683Vv18r*JJ

SaltSecret = 15
Delimiter          = "$"
StretchingPassword = 500
SaltLocalSecret    = "ahfw*&TGdsfnbi*^Wt"

RuntimeRootPath = runtime/
#PrefixUrl = http://127.0.0.1:8000

#ImageSavePath = upload/images/
# MB
# ImageMaxSize = 5
# ImageAllowExts = .jpg,.jpeg,.png

LogSavePath = logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 20060102
ExportSavePath = export/

[server]
#debug or release
RunMode = debug
HttpPort = 8000
ReadTimeout = 60
WriteTimeout = 60

[database]
Type = mysql
User = root
Password = 123456
Host = db:3306
Name = blog
TablePrefix = blog_

[redis]
Host = redis:6379
Password =
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200